# zxframe

./: .gitignore  README.md  pom.xml
demo/: application.yml  zxframe.xml
demo/webproject/: pom.xml
demo/webproject/file/: db-test-1.sql  db-test-2.sql  db-zxdata.sql  demo运行步骤.txt  hui.txt  缓存穿透、缓存击穿、缓存雪崩区别和解决方案.docx
demo/webproject/src/main/java/zxframe/: Application.java
demo/webproject/src/main/java/zxframe/demo/: Application.java
demo/webproject/src/main/java/zxframe/demo/config/: DruidStatFilter.java  DruidStatViewServlet.java  RestTemplateConfig.java
demo/webproject/src/main/java/zxframe/demo/lesson04/controller/: YMLTestController.java
demo/webproject/src/main/java/zxframe/demo/lesson04/model/: ConfigDemo.java
demo/webproject/src/main/java/zxframe/demo/lesson06/controller/: Lesson06Controller.java
demo/webproject/src/main/java/zxframe/demo/lesson06/model/: TestId.java  User.java  User06.java
demo/webproject/src/main/java/zxframe/demo/lesson06/service/: Lesson06Service.java
demo/webproject/src/main/java/zxframe/demo/lesson07/controller/: Lesson07Controller.java
demo/webproject/src/main/java/zxframe/demo/lesson07/model/: User07.java
demo/webproject/src/main/java/zxframe/demo/lesson07/service/: Lesson07Service.java
demo/webproject/src/main/java/zxframe/demo/lesson09/controller/: Lesson09Controller.java
demo/webproject/src/main/java/zxframe/demo/lesson09/mapper/: Lesson09Mapper.java
demo/webproject/src/main/java/zxframe/demo/lesson09/model/: User09.java
demo/webproject/src/main/java/zxframe/demo/lesson09/service/: Lesson09Service.java
demo/webproject/src/main/java/zxframe/demo/lesson10/controller/: Lesson10Controller.java
demo/webproject/src/main/java/zxframe/demo/lesson10/service/: Lesson10Service.java
demo/webproject/src/main/java/zxframe/demo/lesson11/controller/: Lesson11Controller.java
demo/webproject/src/main/java/zxframe/demo/lesson11/model/: User11.java
demo/webproject/src/main/java/zxframe/demo/lesson11/service/: Lesson11Service.java
demo/webproject/src/main/java/zxframe/demo/lesson12/controller/: Lesson12Controller.java
demo/webproject/src/main/java/zxframe/demo/lesson14/model/: User14.java
demo/webproject/src/main/java/zxframe/demo/lesson15/controller/: Lesson15Controller.java
demo/webproject/src/main/java/zxframe/demo/other/: SqlParse.java
demo/webproject/src/main/java/zxframe/sys/config/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java  JedisClusterConfig.java  RestTemplateConfig.java  WebMvcConfigurer.java
demo/webproject/src/main/java/zxframe/sys/interceptor/: WebInterceptor.java  WebResponseBody.java
demo/webproject/src/main/java/zxframe/sys/security/referer/: RefererFilter.java
demo/webproject/src/main/java/zxframe/sys/security/seesion/: WebSession.java  WebSessionInterceptor.java
demo/webproject/src/main/java/zxframe/sys/security/xxs/: XssFilter.java  XssHttpServletRequestWrapper.java
demo/webproject/src/main/java/zxframe/sys/webhandle/: RestControllerAop.java  WebExceptionHandler.java  WebInterceptor.java  WebMvcConfigurer.java  WebResponseBody.java
demo/webproject/src/main/java/zxframe/sys/webhandle/result/: BaseResult.java  ResultCode.java  SimpleResult.java
demo/webproject/src/main/resources/: application-config.yml  application-lesson04.yml  application.yml  bootstrap.yml  ehcache.xml  logging.xml  zxframe.xml  zxframe.xml.bak2
demo/webproject/src/main/resources/mapper/: UserMapper.xml  lesson06.xml  lesson07.xml  lesson11.xml
demo/webproject/src/main/resources/static/: 01.html  04.html  05.html  06.html  07.html  08.html  09.html  10.html  11.html  12.html  13.html  14.html  15.html  index.html  other.html  内容.txt
demo/webproject/src/main/resources/static/lesson/: 04.html  07.html  08.html  15.html
demo/webproject/src/main/resources/static/res/cmn/js/: bottom.js  head.js
demo/webproject/src/main/resources/static/ui/lesson/: 09.html  11.html  12.html
demo/其他可用类参考/: DruidStatFilter.java  DruidStatViewServlet.java  RestTemplateConfig.java
src/main/java/zxframe/: ScanningClass.java  ZxFrameComponentScan.java  ZxFrameConfiguration.java  ZxFrameStart.java
src/main/java/zxframe/annotation/: ScanningAnnotation.java
src/main/java/zxframe/aop/: FDCacheAspect.java  FnCacheAspect.java  ServiceAspect.bak  ServiceAspect.java
src/main/java/zxframe/cache/annotation/: Cache.java  FDCache.java  FnCache.java  QueryCache.java  ServiceFnCache.java
src/main/java/zxframe/cache/local/: LocalCacheManager.java
src/main/java/zxframe/cache/mgr/: CacheManager.java  CacheModelManager.java
src/main/java/zxframe/cache/model/: CacheModel.java  DefaultCacheDataModel.java  FDCacheDataModel.java  FnCacheDataModel.java
src/main/java/zxframe/cache/redis/: RedisCacheManager.java
src/main/java/zxframe/cache/transaction/: CacheTransaction.java
src/main/java/zxframe/config/: ZxFrameConfig.java
src/main/java/zxframe/controller/: ZxframeController.java
src/main/java/zxframe/data/mapper/: ZXDataMapper.java
src/main/java/zxframe/data/mgr/: ZXDataTemplate.java
src/main/java/zxframe/data/model/: ZXData.java
src/main/java/zxframe/http/: Context.java  ZxframeController.java
src/main/java/zxframe/jpa/annotation/: Id.java  (+5 more)
src/main/java/zxframe/properties/: PropertiesCache.java
src/main/java/zxframe/task/: TaskModel.java  TaskPool.java  TaskRunnable.java  ThreadResource.java  Timer.java  TimerManager.java
src/main/java/zxframe/util/: ArrayUtil.java  Base64.java  BloomFilter.java  CRC16.java  CServerUUID.java  DateUtil.java  Des.java  DistributedLocks.java  EncodingUtil.java  FileUtil.java  JsonUtil.java  JsonpResultUtil.java  LockStringUtil.java  MD5Utils.java  MathUtil.java  MurMurHash.java  MySqlUtil.java  PackageUtil.java  RC4.java  ScanningClass.java  SerializeUtils.java  ServiceLocator.java  SizeOfObject.java  StringUtil.java  StringUtils.java  SystemUtil.java  WebResultUtil.java  ZData.java  ZLibUtil.java  ZxObjectId.java  ZxSequenceId.java
src/test/java/zxframe/util/: DistributedLocksTests.java  SnowflakeIdWorker.java  SpEL.java
src/test/resources/: log4j.properties
(+28 files in other folders)
