<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.zhouxuanGithub</groupId>
  <artifactId>zxframe</artifactId>
  <version>1.4.1</version>
  <packaging>jar</packaging>
  <name>zxframe</name>
  <description>ZxFrame为JAVA框架-支持JPA，多级缓存，读写分离，分库分表；支持通用分布式锁；配置热更新；防缓存击穿，缓存穿透，缓存雪崩；</description>
  <url>https://github.com/zhouxuanGithub/zxframe</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <spring.version>4.3.24.RELEASE</spring.version>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-core</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-beans</artifactId>
	    <version>${spring.version}</version>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aspects</artifactId>
	    <version>${spring.version}</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.9.9.2</version>
	</dependency>
	<dependency>
	    <groupId>com.alibaba</groupId>
	    <artifactId>druid</artifactId>
	    <version>1.1.6</version>
	</dependency>
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.8-dmr</version>
	</dependency>
	<dependency>
	    <groupId>redis.clients</groupId>
	    <artifactId>jedis</artifactId>
	    <version>2.9.3</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache</artifactId>
	    <version>2.10.4</version>
	</dependency> 
	<dependency>
	    <groupId>org.apache.tomcat</groupId>
	    <artifactId>tomcat-servlet-api</artifactId>
	    <version>9.0.13</version>
	</dependency>
	<!--test start-->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.12</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-log4j12</artifactId>
	    <version>1.7.25</version>
	    <scope>test</scope>
	</dependency>
   <!--test end-->
   </dependencies>
   <build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.5</version>
	            <configuration>
	                <source>1.8</source>
	                <target>1.8</target>
	                <encoding>UTF-8</encoding>
	            </configuration>
	        </plugin>
	    </plugins>
	</build>
	<!--提交maven中央库-->
	<profiles>
	     <profile>
	         <id>release</id> <!-- 这个id有用的，当然也能自定义的吧 -->
	         <build>
	             <pluginManagement>
	             <!-- 这个pluginManagement里的是我一把梭复制的， 各位dalao懂的就自己按实际整把= =这里我实在不懂 -->
	                 <plugins>
	                     <plugin>
	                         <artifactId>maven-clean-plugin</artifactId>
	                         <version>3.0.0</version>
	                     </plugin>
	                     <plugin>
	                         <groupId>org.apache.maven.plugins</groupId>
	                         <artifactId>maven-source-plugin</artifactId>
	                         <version>3.0.1</version>
	                         <executions>
	                             <execution>
	                                 <phase>package</phase>
	                                 <goals>
	                                     <goal>jar-no-fork</goal>
	                                 </goals>
	                             </execution>
	                         </executions>
	                     </plugin>
	                     <plugin>
	                         <artifactId>maven-compiler-plugin</artifactId>
	                         <version>3.7.0</version>
	                     </plugin>
	                     <plugin>
	                         <artifactId>maven-surefire-plugin</artifactId>
	                         <version>2.20.1</version>
	                     </plugin>
	                     <plugin>
	                         <artifactId>maven-jar-plugin</artifactId>
	                         <version>3.0.2</version>
	                     </plugin>
	                     <plugin>
	                         <artifactId>maven-install-plugin</artifactId>
	                         <version>2.5.2</version>
	                     </plugin>
	                     <plugin>
	                         <artifactId>maven-deploy-plugin</artifactId>
	                         <version>2.8.2</version>
	                     </plugin>
	                 </plugins>
	             </pluginManagement>
	             <plugins>
	                 <plugin>
	                     <groupId>org.apache.maven.plugins</groupId>
	                     <artifactId>maven-compiler-plugin</artifactId>
	                     <configuration>
	                         <source>8</source>
	                         <target>8</target>
	                     </configuration>
	                 </plugin>
	                 <!-- Source -->
	                 <plugin>
	                     <groupId>org.apache.maven.plugins</groupId>
	                     <artifactId>maven-source-plugin</artifactId>
	                     <executions>
	                         <execution>
	                             <phase>package</phase>
	                             <goals>
	                                 <goal>jar-no-fork</goal>
	                             </goals>
	                         </execution>
	                     </executions>
	                 </plugin>
	                 <plugin> <!-- 这个是必须要的，不如提交到官方仓库的时候会不通过 -->
	                     <groupId>org.apache.maven.plugins</groupId>
	                     <artifactId>maven-javadoc-plugin</artifactId>
	                     <version>2.9.1</version>
	                     <configuration>
							<aggregate>true</aggregate>
							<encoding>UTF-8</encoding>
							<charset>UTF-8</charset>
							<docencoding>UTF-8</docencoding>
						 </configuration>             
	                     <executions>
	                         <execution>
	                             <phase>package</phase>
	                             <goals>
	                                 <goal>jar</goal>
	                             </goals>
	                             <configuration> 
					              <additionalparam>-Xdoclint:none</additionalparam> 
					             </configuration> 
	                         </execution>
	                     </executions>
	                 </plugin>
	
	                 <plugin> <!-- 这个是必须要的，我就是因为漏了这个，折腾了好久 -->
	                     <groupId>org.apache.maven.plugins</groupId>
	                     <artifactId>maven-gpg-plugin</artifactId>
	                     <version>1.6</version>
	                     <executions>
	                         <execution>
	                             <phase>verify</phase>
	                             <goals>
	                                 <goal>sign</goal>
	                             </goals>
	                         </execution>
	                     </executions>
	                 </plugin>
	             </plugins>
	         </build>
	         <!-- 这个也是必须要的 以下两个<id>代码块中的id要与 setting.xml中的id一致 -->
	         <distributionManagement>
                <snapshotRepository>
                    <id>zxframe</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>zxframe</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
	     </profile>
	 </profiles>
	<licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
	<scm>              
		<url>https://github.com/zhouxuanGithub/zxframe</url>
		<connection>https://github.com/zhouxuanGithub/zxframe.git</connection>
		<developerConnection>https://github.com/zhouxuanGithub/zxframe</developerConnection>
	</scm>
	<developers> 
		<developer>
			<name>zhouxuan</name>
			<email>1164429680@qq.com</email>
			<url>https://github.com/zhouxuanGithub/zxframe</url>
		</developer>
	</developers>
</project>
